.cards {
  background-color: #fff;
  margin-bottom: 21px;
  padding: 14px;
  box-shadow: 1px 1px 0 1px #e1e1e1;
  .row {
    position: relative;
    .text-card {
      @include flexbox();
      @include justify-content(space-between);
    }
    .box-squares {
      position: initial;
      span {
        font-size: 11px;
      }
      .link-more {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }
  [class*="col-"] {
    padding: 0;
  }
  h2 {
    font-size: 22px;
    margin-top: 7px;
    line-height: 1.2;
  }
  .square {
    background-color: #e1e1e1;
    display: inline-block;
    padding: 14px;
    text-align: center;
    h3 {
      padding-bottom: 0;
    }
    p {
      font-size: 14px;
    }
    &:first-of-type {
      margin-right: 14px;
    }
  }
  .img-profile {
    display: block;
    max-width: 100%;
    height: auto;
  }
}

// responsive

@media only screen and (max-width: 480px) {
  .cards {
    .row  {
      .dashboard-img {
        .icon-flag {
          width: 36px;
        }
      }
      .text-card {
        padding-right: 0 !important;
        padding-left: 14px !important;
        display: block;
        h2 {
          font-size: 14px;
          margin-top: 0;
        }
        p {
          font-size: 14px;
        }
        .square {
          padding: 7px;
          width: 100%;
          h3 {
            font-size: 14px;
            line-height: 0.8;
            margin-bottom: 3px;
          }
          p {
            font-size: 10px;
            line-height: 1;
          }
        }
        .link-more {
          position: relative;
          float: right;
          margin-top: 14px;
          line-height: 1;
          font-size: 14px;
          @include flexbox();
        }
      }
    }
  }
}
